PORT=3005
# mongoDBURL='mongodb://localhost:27017/FeedBackDB'
mongoDBURL='mongodb+srv://deepthikc4:kunjulakshmi@cluster0.bctrkn7.mongodb.net/FeedbackDB?retryWrites=true&w=majority&appName=Cluster0'


